DIR=
PATH_SUBFOLDER=/
TOKEN=
SALT=kVqeJFdUGBcIu1OpRW0NtzAorESxs23faHKv98wPy
SALT_PASS=9Cp7kWAzbqIKsOR4lTymngEMr1wB0iXo
SALT_IV=2323020037c0ca5602416ac661dd01a0
DB_HOST=
DB_NAME=customers
DB_USERNAME=
DB_PASSWORD=